<circuit version="1.1.0-SR0" rev="2278" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="0,-132" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="interruptLeds.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-88,-124" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-124" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,148" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-14" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="-172,92" rotation="90" hflip="1" vflip="1" label="Led-14" idLabPos="-16,-24" labelrot="0" valLabPos="-22.0725,3.43866" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-172,36" rotation="270" hflip="1" vflip="1" label="Resistor-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-18" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="-128,92" rotation="90" hflip="1" vflip="1" label="Led-18" idLabPos="-16,-24" labelrot="0" valLabPos="-20.9684,2.33457" valLabRot="0" Color="Blue" Grounded="false" Threshold="3.6 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,148" rotation="0" hflip="1" vflip="1" label="Ground-19" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-20" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="-84,92" rotation="90" hflip="1" vflip="1" label="Led-20" idLabPos="-16,-24" labelrot="0" valLabPos="-18.2082,4.54275" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,148" rotation="0" hflip="1" vflip="1" label="Ground-21" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-22" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-84,36" rotation="270" hflip="1" vflip="1" label="Resistor-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-23" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-128,36" rotation="270" hflip="1" vflip="1" label="Resistor-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-4-rPin" endpinid="mega328-1-PORTC6" pointList="-72,-124,-8,-124" />

<item itemtype="Connector" uid="Connector-38" startpinid="Led-14-rPin" endpinid="Ground-7-Gnd" pointList="-172,108,-172,132" />

<item itemtype="Connector" uid="Connector-43" startpinid="Resistor-4-lPin" endpinid="Fixed Voltage-5-outnod" pointList="-104,-124,-156,-124" />

<item itemtype="Connector" uid="Connector-46" startpinid="Resistor-17-lPin" endpinid="Led-14-lPin" pointList="-172,52,-172,76" />

<item itemtype="Connector" uid="Connector-47" startpinid="Led-18-rPin" endpinid="Ground-19-Gnd" pointList="-128,108,-128,132" />

<item itemtype="Connector" uid="Connector-49" startpinid="Led-20-rPin" endpinid="Ground-21-Gnd" pointList="-84,108,-84,132" />

<item itemtype="Connector" uid="Connector-51" startpinid="Resistor-23-lPin" endpinid="Led-18-lPin" pointList="-128,52,-128,76" />

<item itemtype="Connector" uid="Connector-52" startpinid="Resistor-22-lPin" endpinid="Led-20-lPin" pointList="-84,52,-84,76" />

<item itemtype="Connector" uid="Connector-59" startpinid="mega328-1-PORTD7" endpinid="Resistor-22-rPin" pointList="-8,-28,-84,-28,-84,20" />

<item itemtype="Connector" uid="Connector-61" startpinid="mega328-1-PORTB0" endpinid="Resistor-17-rPin" pointList="-8,-20,-172,-20,-172,20" />

<item itemtype="Connector" uid="Connector-63" startpinid="mega328-1-PORTC5" endpinid="Resistor-23-rPin" pointList="40,-124,76,-124,76,0,-128,0,-128,20" />

</circuit>